//
// Mixins
// --------------------------------------------------

// typography
// -------------------------

.header-font-size(@size){
    font-size: @size;
    margin-top: (@size * @margin-top-ratio);
    margin-bottom: (@size * @margin-bottom-ratio);
}

.paragraph-font-size(@size){
    font-size: @size;
    margin-bottom: (@size * @margin-bottom-ratio);
}

// Utilities
// -------------------------

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  &::-moz-placeholder           { color: @color;   // Firefox
                                  opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}


// CSS3 PROPERTIES
// --------------------------------------------------

// Single side border-radius
.border-top-radius(@radius) {
    border-top-right-radius:    @radius;
    border-top-left-radius:     @radius;
}
.border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
     border-top-right-radius:   @radius;
}
.border-bottom-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius:  @radius;
}
.border-left-radius(@radius) {
    border-bottom-left-radius:  @radius;
    border-top-left-radius:     @radius;
}
