// Body reset
body {
    font-family: @font-family;
    color: @text-color;
    background-color: @body-bg;
    margin: 0;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
