button {
    &:focus,
    &:active {
        outline: none;
        box-shadow: none;
        border: none;
    }
}

.btn{
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid @input-border;
    color: @input-color;
    border-radius: @input-border-radius;
    background: @input-bg;
}
