html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
    font-kerning: normal;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
