ul, ol{
    padding: 0;
    margin: 0 0 @margin-bottom 1.2em;
}

ol{
    list-style:decimal;
}

ul{
    list-style:disc;
    ul{
        list-style:circle;
    }
}

li{
    margin-bottom: 4px;
    line-height: @p-line-height;
}
