//
// Typography
// --------------------------------------------------

.variable-font-size(@base-scale: @perfect-fourth, @base-size: @base-font-size){
    .typevars(@base-scale, @base-size);
    body{
        font-size: @font-size;
    }

    // Headings
    // -------------------------
    h1 {
    	.header-font-size(@font-size-h1);
    }
    h2 {
    	.header-font-size(@font-size-h2);
    }
    h3 {
    	.header-font-size(@font-size-h3);
    }
    h4 {
    	.header-font-size(@font-size-h4);
    }
    h5 {
    	.header-font-size(@font-size-h5);
    }
    h6 {
    	.header-font-size(@font-size-h6);
    }

    // Body text
    // -------------------------

    p, table, pre{
    	line-height: @p-line-height-ratio;
    	margin-bottom: (@font-size * @margin-bottom-ratio);
    }

    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"]{
        font-size: @font-size;
    }

    ul, ol{
        margin-bottom: (@font-size * @margin-bottom-ratio);
        margin-left: (@font-size * 1.2);
    }

    blockquote {
        margin-bottom: (@font-size * @margin-bottom-ratio);
    }

    .table{
        margin-bottom: (@font-size * @margin-bottom-ratio);
    }
}

.variable-font-size();

@media (min-width: @screen-sm-min) {
    .variable-font-size(@major-third);
}
@media (min-width: @screen-md-min) {
    .variable-font-size(@perfect-fourth);
}
@media (min-width: @screen-lg-min) {
    .variable-font-size(@perfect-fifth);
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @h-line-height-ratio;
    color: @headings-color;
}

h1,h2,h3,h4,h5,h6{
    &+h1, &+h2, &+h3, &+h4, &+h5, &+h6{
        margin-top: -0.25rem;
    }
    &:first-child{
        margin-top: 0;
    }
}


// Type Styles
// -----------------

h1, h2, h3{
    & + p{
        font-weight: bold;
        &.normal{
            font-weight: normal;
        }
    }
}

strong{
    font-weight: @headings-font-weight;
}
