//
// Variables
// --------------------------------------------------


//== Colors ==//
//app colours

//base colours
@body-bg: 				#fff;
@text-color: 			#000;
@head-color: 			#000;
@link-color: 			#000;
@link-hover-color: 		#666;
@hr-border: 			#000;
@table-border-color:    #ddd;
@blockquote-border-color:   @text-color;


// Form colours
@input-bg:                       #fff;
@input-bg-disabled:              lighten(@input-bg, 5%);

@input-color:                    @text-color;
@input-border:                   #ccc;
@input-border-radius:            2px;
@input-border-focus:             #66afe9;
@input-color-placeholder:        lighten(@text-color, 10%);
