//== Typography ==//

//font family
@font-family:           "PT Sans", sans-serif;
@font-family-serif:     "PT Sans", serif;
@icon-font:             "FontAwesome";
@base-font-size:        1.5rem;

//scale factors -- don't change
@minor-second:          1.067;
@major-second:          1.125;
@minor-third:           1.2;
@major-third:           1.25;
@perfect-fourth:        1.333;
@perfect-fifth:         1.5;
@minor-sixth:           1.6;
@golden-section:        1.618;

//margin ratios
@margin-top-ratio:      1;
@margin-bottom-ratio:   0.5;
@margin-top-neg-ratio:  -0.25;

//lineheight ratios
@h-line-height-ratio:   1.2;
@p-line-height-ratio:   1.333;
@line-height:           @p-line-height-ratio;

//header vars
@headings-font-family:      @font-family;
@headings-font-weight:      700;
@headings-color:            inherit;

//fontsize
.typevars(@base-scale: @perfect-fourth, @base-size: @base-font-size){
    //base font size and line height
    @font-size:             @base-size;
    @scale-factor:          @base-scale;

    //heading font size
    @font-size-h1:          round( (@font-size * 10) * pow(@scale-factor, 3) ) / 10;;
    @font-size-h2:          round( (@font-size * 10) * pow(@scale-factor, 2) ) / 10;;
    @font-size-h3:          round( (@font-size * 10) * pow(@scale-factor, 1) ) / 10;
    @font-size-h4:          @font-size;
    @font-size-h5:          @font-size;
    @font-size-h6:          @font-size;
}
