main{
    .flexbox();
}

.input-areas{
    width: 40vw;
    background: #bbb;
    height: 100vh;
}

textarea{
    width:100%;
    height: 100%;
}

.inputarea{
    width: 80%;
    margin: 0 auto;
    height: 350px;
    margin-top: 20px;
    margin-bottom: 75px;
}

.output{
    width: 60vw;
    height: 100vh;
    iframe{
        width: 100%;
        height: 100%;
    }
}