*{
	border:0;
	outline:0;
	margin:0;
	padding:0;
	outline:0;
	vertical-align:baseline;
	background:transparent;
	line-height: 1;
}

*,
*:before,
*:after {
  .box-sizing(border-box);
}

html {
 	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

article,aside,dialog,figure,footer,
header,hgroup,nav,section,blockquote{
	display:block;
}

nav ul{
	list-style:none; margin: 0;
}

ol{
	list-style:decimal;
}

ul{
	list-style:disc;
	ul{
		list-style:circle;
	}
}

blockquote,q{
	quotes:none;
	&:before, &:after{
		content:none;
	}
}

table{
	border-collapse:collapse;
	border-spacing:0;
}

/* Responsive images and other embedded objects */
img,object,embed,video,iframe {
	display: block;
	width: auto;
	max-width: 100%;
}
/* Responsive images aspeсt ratio */
img,video,iframe {
	height: auto;
}
